{
  "name": "vs-new",
  "version": "1.1.1",
  "description": "",
  "main": "./main.js",
  "bin": {
    "vs-new": "./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MostlyArmless/vs-new.git"
  },
  "scripts": {
    "test": "mocha --watch"
  },
  "keywords": [],
  "author": "Mike Thiem <mike.j.thiem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/jsonfile": "^5.0.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.26",
    "jsonfile": "^5.0.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {}
}
