{
  "name": "NEW-PROJECT",
  "version": "0.0.1",
  "description": "",
  "main": "./build/main.js",
  "bin": {
    "NEW-PROJECT": "./build/main.js"
  },
  "scripts": {
    "start": "node ./build/src/main.js",
    "test": "jest",
    "clean": "node ./scripts/clean.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "YOUR NAME HERE",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}