{
  "name": "NEW-PROJECT",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "bin": {
    "NEW-PROJECT": "./build/main.js"
  },
  "scripts": {
    "start": "node ./build/src/main.js",
    "test": "mocha ./build/test/*spec.ts",
    "clean": "node ./scripts/clean.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "YOUR NAME HERE",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.19",
    "chai": "^4.2.0",
    "fs-extra": "^9.0.1",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}